{
    "name": "test-react",
    "version": "1.0.0",
    "description": "Test two React versions on a page",
    "keywords": [],
    "private": true,
    "scripts": {
        "build": "webpack --config packages/webpack/main.js --mode=production --node-env=production && npm run build:legacy",
        "build:dev": "webpack --config packages/webpack/main.js --mode=development && npm run build:legacy",
        "build:legacy": "webpack --config packages/webpack/legacy.js --mode=production --node-env=production"
    },
    "workspaces": [
        "packages/*"
    ],
    "engines": {
        "node": ">=18.18.0"
    }
}
